FAILED_RDP_WITH_GEO_CL
| extend country = extract("country:([^,]+)", 1, RawData)
| extend latitude = extract("latitude:([^,]+)", 1, RawData)
| extend longitude = extract("longitude:([^,]+)", 1, RawData)
| extend destinationhost = extract("destinationhost:([^,]+)", 1, RawData)
| extend username = extract("username:([^,]+)", 1, RawData)
| extend sourcehost = extract("sourcehost:([^,]+)", 1, RawData)
| extend state = extract("state:([^,]+)", 1, RawData)
| extend label = extract("label:([^,]+)", 1, RawData)
| extend timestamp = extract("timestamp:([^,]+)", 1, RawData)
| where destinationhost != "samplehost"
